<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<script src="https://use.fontawesome.com/d0d3a8706c.js"></script>
    	<link rel="stylesheet" type="text/css" href="index.css">
    	<link rel="stylesheet" type="text/css" href="query.css">
	</head>
		<body>
			<header>
				<div class="inner-wrapper">
					<div class="title">
						<h2><a href="#">Peffel</a></h2>
					</div>

					<div class="menu">
						<nav>
							<ul class="main-nav js--main-nav">
								<li><a href="#work">work</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
							<a class="mobile-nav-icon js--nav-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
						</nav>
					</div>
				</div>
			</header>

			<section class="intro">
				<div class="intro-data">
					<h1>Hello,<br/>I'M, Rohan Amberkar.</h1>

					<h3>A UI/UX developer based in Mumbai.</h3>

					<p class="intro-social">
	                  <a href="#" title="Like on Facebook" class="smooth"><i class="fa fa-facebook"></i></a>
	                  <a href="#" title="Follow on Twitter" class="smooth"><i class="fa fa-twitter"></i></a>
	                  <a href="#" title="Check on Linkden" class="smooth"><i class="fa fa-linkedin-square"></i></a>
	                  <a href="#" title="Watch on Youtube" class="smooth"><i class="fa fa-youtube-play"></i></a>
					</p>
				</div>
			</section>


			<section class="about clearfix" id="about">
				<div class="about-wrapper">
					<div class="abt-head">
						<h3>About Me</h3>
					</div>

					<div class="abt-img">
						<img src="images/abt.jpg" alt="meow">
					</div>

					<div class="abt-info">
						<div class="top-info">
							<p>I Design, Create, Deploy, Manage, Maintain website for the next generation company's who are looking to expand their buisness on internet.</p>

							<p>I am also concurrently preparing for the examination on CodeChef, On a goal to work as a software engineer in DirectI.</p>
						</div>

						<div class="bot-info">
							<div class="abt-contact">
								<a href="#" title="resume">CV</a>
							</div>

							<div class="abt-contact">
								<a href="#" title="Mail"><i class="fa fa-envelope-o"></i></a>
							</div>						

							<div class="abt-contact">
								<a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
							</div>
						</div>
					</div>
				</div>		
			</section>

			<section class="skill clearfix">
				<div class="skill-wrapper">
					<div class="skill-title">
						<h4>Skills</h4>
					</div>

					<div class="skill-blocks">
						<div class="block-wrapper">
							<div class="blocks">
								<h5>PHP</h5>
								<p>4 / 10</p>
							</div>
						</div>

						<div class="block-wrapper">
							<div class="blocks">
								<h5>Javascript</h5>
								<p>5 / 10</p>
							</div>
						</div>

						<div class="block-wrapper">
							<div class="blocks">
								<h5>React Js</h5>
								<p>5 / 10</p>
							</div>
						</div>

						<div class="block-wrapper">
							<div class="blocks">
								<h5>HTML & CSS</h5>
								<p>6 / 10</p>
							</div>
						</div>

						<div class="block-wrapper">
							<div class="blocks">
								<h5>Wordpress</h5>
								<p>4 / 10</p>
							</div>
						</div>

						<div class="block-wrapper">
							<div class="blocks">
								<h5>Nginx</h5>
								<p>4 / 10</p>
							</div>
						</div>					
					</div>
				</div>
			</section>

			<section class="education">
				<div class="education-wrapper">
					<div class="education-title">
						<h4>Education</h4>
					</div>	

					<div class="education-blocks clearfix">
							<div class="blocks-wrapper">
								<div class="edu-block">
									<h5>Graduation BSC(IT)</h5>
									<p>2017</p>
									<p>D.G.Ruparel Mumbai University.</p>
								</div>
							</div>	

							<div class="blocks-wrapper">
								<div class="edu-block">
									<h5>Graduation BSC(IT)</h5>
									<p>2017</p>
									<p>D.G.Ruparel Mumbai University.</p>
								</div>
							</div>	
							

							<div class="blocks-wrapper">
								<div class="edu-block">
									<h5>Graduation BSC(IT)</h5>
									<p>2017</p>
									<p>D.G.Ruparel Mumbai University.</p>
								</div>
							</div>	
						</div>	
					</div>
				</div>
			</section>


			<section class="work" id="work">
				<div class="work-wrapper">
					<div class="work-title">
						<h4>Work</h4>
					</div>


					<div class="work-swipe">
						<img src="images/swipe.png" alt="swipe" class="swipe">
					</div>

					<div class="description-wrapper">
						<div class="description">
							<h5>IamReallyThere</h5>
							<a href="#">View Project</a>
							<p>Entertainment, Entertainment, Entertainment</p>

							<div class="des">
								<span class="type">Website</span>
								<span class="cat">Entertainment, Reactjs, Wordpress, ElasticSearch</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<section class="contact" id="contact">
					<div>
						<h2>Let's talk</h2>
						<h3>I'm interested in freelance projects, remote work or just sharing ideas on design & development, feel free to ping me.</h3>
						<a href=""><i class="fa fa-envelope-o"></i>rarohan221@gmail.com</a>
					</div>
				</section>

				<section class="social-links">
					<div>
						<a href="#"><i class="fa fa-facebook-square"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-linkedin-square"></i></a>
						<a href="#"><i class="fa fa-youtube-play"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a>
					</div>
				</section>

				<section class="copyright">Handcrafted with <span><i class="fa fa-heart"></i></span> somewhere in mumbai</section>
			</footer>
			<a href="#" class="scrollToTop"><i class="fa fa-long-arrow-up"></i></a>


			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
			<script src="java/script.js"></script>
		</body>
</html>